MONGODB_URI=mongodb+srv://Bhavadeep:Bhava%40010272@cluster0.fyiz6cg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="sdfhjasfjasdkfhjka"
FRONTEND_URL=http://localhost:3000
PORT=8080